.card {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 20px;
  background: #171719;
  border-radius: 20px;
  color: white;
  max-width: auto;
  max-height: 81px;
}

.iconWrapper {
  background-color: #00ff84;
  padding: 8px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
}

.label {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 12px;
  color: rgba(250, 250, 250, 0.5);
  margin: 0;
}

.amount {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 18px;
  color: #fafafa;
  margin: 0;
}
.wrapper {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 19px;
  margin-bottom: 40px;
}

/* Tablet ≥ 768px */
@media (min-width: 768px) {
  .wrapper {
    flex-direction: row;
    max-width: auto;
    gap: 24px;
    margin: 40px 0;
  }
  .card {
    gap: 22px;
    padding: 33px 23px;
    border-radius: 30px;
    width: 340px;
    max-height: 121px;
  }
  .iconWrapper {
    width: 43px;
    height: 43px;
    border-radius: 13px;
  }
  .label {
    font-size: 16px;
  }
  .amount {
    font-size: 24px;
  }
}
/* Desktop ≥ 1440px */
@media (min-width: 1440px) {
  .wrapper {
    max-width: 630px;
  }
  .card {
    gap: 24px;
    width: 303px;
    margin: 0;
  }
}
