.responsiveWrapper {
  width: fit-content;
  height: 142px;
}

.chart-wrapper {
  height: 155px;
  position: relative;
  margin-bottom: 42px;
  pointer-events: none;
  user-select: none;
  /* border: 1px solid green; */
  width: 100%;
}

.expenses-chart {
  background-color: #1a1a1a;
  border-radius: 24px;
  padding: 28px 20px;
  color: #aaa;
  width: 100%;
  margin-top: 40px;
}

.title {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  color: rgba(250, 250, 250, 0.5);
  margin-bottom: 54px;
}

.chart-and-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: auto;
  position: relative;
}

.category-list {
  max-height: 118px;
  overflow-y: auto;
  padding-right: 22px;
  scrollbar-width: thin;
}

.category-item {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.name {
  font-family: var(--font-family);
  flex: 1;
  font-size: 16px;
}

.percent {
  font-weight: bold;
  font-size: 16px;
  font-weight: 700;
  color: white;
}

.centerTotal {
  position: absolute;
  left: 50%;
  bottom: -12px;
  transform: translateX(-50%);
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 24px;
  color: #fafafa;
  max-width: 292px;
  text-align: center;
}

/* Tablet ≥ 768px */
@media (min-width: 768px) {
  .title {
    margin-bottom: 37px;
    font-size: 16px;
  }
  .expenses-chart {
    padding: 40px 60px 60px 40px;
  }
  .chart-and-list {
    flex-direction: row;
  }
  .chart-wrapper {
    margin: 0;
    max-width: 292px;
  }
  .category-list {
    width: 189px;
  }
}

/* Desktop ≥ 1440px */
@media (min-width: 1440px) {
  .expenses-chart {
    width: 630px;
    padding: 40px 40px 60px 40px;
    margin-top: 0;
    height: 302px;
  }
}
